-- Initial haskell-menu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-menu
version:             0.1
synopsis:            A simple menu system for Haskell programs
-- description:         
homepage:            https://github.com/jlamothe/haskell-menu
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Lamothe
maintainer:          jonathan@jlamothe.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Menu
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*